<div class="container">
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="${ baseUrl }/student/list">STUDENT MANAGEMENT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="${ baseUrl }/student/list">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="${ baseUrl }/student/list">Student Registration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="${ baseUrl }/logout">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>
<br>
<br>
